# -------------------------------------------------------------------------- #
#
# Copyright (C) 2017  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel MegaCore Function License Agreement, or other 
# applicable license agreement, including, without limitation, 
# that your use is for the sole purpose of programming logic 
# devices manufactured by Intel and sold by Intel or its 
# authorized distributors.  Please refer to the applicable 
# agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 17.0.2 Build 602 07/19/2017 SJ Standard Edition
# Date created = 17:07:25  February 11, 2018
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		EECS301_Lab4_TopLevel_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone V"
set_global_assignment -name DEVICE 5CSEMA5F31C6
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST ON -section_id eda_simulation
set_global_assignment -name TOP_LEVEL_ENTITY EECS301_Lab4_TopLevel
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 17.0.2
set_global_assignment -name PROJECT_CREATION_TIME_DATE "17:07:25  FEBRUARY 11, 2018"
set_global_assignment -name LAST_QUARTUS_VERSION "17.0.2 Standard Edition"
set_global_assignment -name VERILOG_INCLUDE_FILE StdFunctions.vh
set_global_assignment -name SDC_FILE EECS301_Lab4_Project.sdc
set_global_assignment -name VERILOG_TEST_BENCH_FILE TF_EECS301_Lab4_TopLevel.v
set_global_assignment -name VERILOG_TEST_BENCH_FILE TF_BCD_Segment_Decoder.v
set_global_assignment -name VERILOG_TEST_BENCH_FILE TF_BCD_Binary_Encoder.v
set_global_assignment -name VERILOG_FILE System_Reset_Module.v
set_global_assignment -name VERILOG_FILE Switch_Synchronizer_Bank.v
set_global_assignment -name VERILOG_FILE Switch_Debounce_Synchronizer.v
set_global_assignment -name VERILOG_FILE Key_Synchronizer_Module.v
set_global_assignment -name VERILOG_FILE Key_Synchronizer_Bank.v
set_global_assignment -name VERILOG_FILE Key_Command_Controller.v
set_global_assignment -name VERILOG_FILE FxP_ABS_Function.v
set_global_assignment -name VERILOG_FILE EECS301_Lab4_TopLevel.v
set_global_assignment -name VERILOG_FILE CDC_Input_Synchronizer.v
set_global_assignment -name VERILOG_FILE Calculator_Module.v
set_global_assignment -name VERILOG_FILE Calculator_Full_Adder.v
set_global_assignment -name VERILOG_FILE BCD_Segment_Decoder.v
set_global_assignment -name VERILOG_FILE BCD_Binary_Encoder.v
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name DEVICE_FILTER_PACKAGE FBGA
set_global_assignment -name DEVICE_FILTER_PIN_COUNT 896
set_global_assignment -name DEVICE_FILTER_SPEED_GRADE 6
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 256
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (Verilog)"
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "VERILOG HDL" -section_id eda_simulation
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to CLOCK_50
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to CLOCK_50
set_location_assignment PIN_AF14 -to CLOCK_50
set_location_assignment PIN_V16 -to LEDR[0]
set_location_assignment PIN_W16 -to LEDR[1]
set_location_assignment PIN_V17 -to LEDR[2]
set_location_assignment PIN_V18 -to LEDR[3]
set_location_assignment PIN_W17 -to LEDR[4]
set_location_assignment PIN_W19 -to LEDR[5]
set_location_assignment PIN_Y19 -to LEDR[6]
set_location_assignment PIN_W20 -to LEDR[7]
set_location_assignment PIN_W21 -to LEDR[8]
set_location_assignment PIN_Y21 -to LEDR[9]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LEDR[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LEDR[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LEDR[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LEDR[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LEDR[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LEDR[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LEDR[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LEDR[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LEDR[8]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LEDR[9]
set_instance_assignment -name CURRENT_STRENGTH_NEW 16MA -to LEDR[0]
set_instance_assignment -name CURRENT_STRENGTH_NEW 16MA -to LEDR[1]
set_instance_assignment -name CURRENT_STRENGTH_NEW 16MA -to LEDR[2]
set_instance_assignment -name CURRENT_STRENGTH_NEW 16MA -to LEDR[3]
set_instance_assignment -name CURRENT_STRENGTH_NEW 16MA -to LEDR[4]
set_instance_assignment -name CURRENT_STRENGTH_NEW 16MA -to LEDR[5]
set_instance_assignment -name CURRENT_STRENGTH_NEW 16MA -to LEDR[6]
set_instance_assignment -name CURRENT_STRENGTH_NEW 16MA -to LEDR[7]
set_instance_assignment -name CURRENT_STRENGTH_NEW 16MA -to LEDR[8]
set_instance_assignment -name CURRENT_STRENGTH_NEW 16MA -to LEDR[9]
set_instance_assignment -name SLEW_RATE 1 -to LEDR[0]
set_instance_assignment -name SLEW_RATE 1 -to LEDR[1]
set_instance_assignment -name SLEW_RATE 1 -to LEDR[2]
set_instance_assignment -name SLEW_RATE 1 -to LEDR[3]
set_instance_assignment -name SLEW_RATE 1 -to LEDR[4]
set_instance_assignment -name SLEW_RATE 1 -to LEDR[5]
set_instance_assignment -name SLEW_RATE 1 -to LEDR[6]
set_instance_assignment -name SLEW_RATE 1 -to LEDR[7]
set_instance_assignment -name SLEW_RATE 1 -to LEDR[8]
set_instance_assignment -name SLEW_RATE 1 -to LEDR[9]
set_location_assignment PIN_AA14 -to KEY[0]
set_location_assignment PIN_AA15 -to KEY[1]
set_location_assignment PIN_W15 -to KEY[2]
set_location_assignment PIN_Y16 -to KEY[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to KEY[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to KEY[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to KEY[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to KEY[3]
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to KEY[0]
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to KEY[1]
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to KEY[2]
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to KEY[3]
set_location_assignment PIN_AB12 -to SW[0]
set_location_assignment PIN_AC12 -to SW[1]
set_location_assignment PIN_AF9 -to SW[2]
set_location_assignment PIN_AF10 -to SW[3]
set_location_assignment PIN_AD11 -to SW[4]
set_location_assignment PIN_AD12 -to SW[5]
set_location_assignment PIN_AE11 -to SW[6]
set_location_assignment PIN_AC9 -to SW[7]
set_location_assignment PIN_AD10 -to SW[8]
set_location_assignment PIN_AE12 -to SW[9]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SW[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SW[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SW[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SW[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SW[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SW[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SW[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SW[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SW[8]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SW[9]
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to SW[0]
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to SW[1]
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to SW[2]
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to SW[3]
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to SW[4]
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to SW[5]
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to SW[6]
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to SW[7]
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to SW[8]
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to SW[9]
set_location_assignment PIN_AE26 -to HEX0[0]
set_location_assignment PIN_AE27 -to HEX0[1]
set_location_assignment PIN_AE28 -to HEX0[2]
set_location_assignment PIN_AG27 -to HEX0[3]
set_location_assignment PIN_AF28 -to HEX0[4]
set_location_assignment PIN_AG28 -to HEX0[5]
set_location_assignment PIN_AH28 -to HEX0[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HEX0[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HEX0[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HEX0[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HEX0[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HEX0[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HEX0[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HEX0[6]
set_instance_assignment -name CURRENT_STRENGTH_NEW 16MA -to HEX0[0]
set_instance_assignment -name CURRENT_STRENGTH_NEW 16MA -to HEX0[1]
set_instance_assignment -name CURRENT_STRENGTH_NEW 16MA -to HEX0[2]
set_instance_assignment -name CURRENT_STRENGTH_NEW 16MA -to HEX0[3]
set_instance_assignment -name CURRENT_STRENGTH_NEW 16MA -to HEX0[4]
set_instance_assignment -name CURRENT_STRENGTH_NEW 16MA -to HEX0[5]
set_instance_assignment -name CURRENT_STRENGTH_NEW 16MA -to HEX0[6]
set_instance_assignment -name SLEW_RATE 1 -to HEX0[0]
set_instance_assignment -name SLEW_RATE 1 -to HEX0[1]
set_instance_assignment -name SLEW_RATE 1 -to HEX0[2]
set_instance_assignment -name SLEW_RATE 1 -to HEX0[3]
set_instance_assignment -name SLEW_RATE 1 -to HEX0[4]
set_instance_assignment -name SLEW_RATE 1 -to HEX0[5]
set_instance_assignment -name SLEW_RATE 1 -to HEX0[6]
set_location_assignment PIN_AJ29 -to HEX1[0]
set_location_assignment PIN_AH29 -to HEX1[1]
set_location_assignment PIN_AH30 -to HEX1[2]
set_location_assignment PIN_AG30 -to HEX1[3]
set_location_assignment PIN_AF29 -to HEX1[4]
set_location_assignment PIN_AF30 -to HEX1[5]
set_location_assignment PIN_AD27 -to HEX1[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HEX1[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HEX1[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HEX1[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HEX1[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HEX1[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HEX1[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HEX1[6]
set_instance_assignment -name CURRENT_STRENGTH_NEW 16MA -to HEX1[0]
set_instance_assignment -name CURRENT_STRENGTH_NEW 16MA -to HEX1[1]
set_instance_assignment -name CURRENT_STRENGTH_NEW 16MA -to HEX1[2]
set_instance_assignment -name CURRENT_STRENGTH_NEW 16MA -to HEX1[3]
set_instance_assignment -name CURRENT_STRENGTH_NEW 16MA -to HEX1[4]
set_instance_assignment -name CURRENT_STRENGTH_NEW 16MA -to HEX1[5]
set_instance_assignment -name CURRENT_STRENGTH_NEW 16MA -to HEX1[6]
set_instance_assignment -name SLEW_RATE 1 -to HEX1[0]
set_instance_assignment -name SLEW_RATE 1 -to HEX1[1]
set_instance_assignment -name SLEW_RATE 1 -to HEX1[2]
set_instance_assignment -name SLEW_RATE 1 -to HEX1[3]
set_instance_assignment -name SLEW_RATE 1 -to HEX1[4]
set_instance_assignment -name SLEW_RATE 1 -to HEX1[5]
set_instance_assignment -name SLEW_RATE 1 -to HEX1[6]
set_location_assignment PIN_AB23 -to HEX2[0]
set_location_assignment PIN_AE29 -to HEX2[1]
set_location_assignment PIN_AD29 -to HEX2[2]
set_location_assignment PIN_AC28 -to HEX2[3]
set_location_assignment PIN_AD30 -to HEX2[4]
set_location_assignment PIN_AC29 -to HEX2[5]
set_location_assignment PIN_AC30 -to HEX2[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HEX2[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HEX2[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HEX2[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HEX2[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HEX2[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HEX2[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HEX2[6]
set_instance_assignment -name CURRENT_STRENGTH_NEW 16MA -to HEX2[0]
set_instance_assignment -name CURRENT_STRENGTH_NEW 16MA -to HEX2[1]
set_instance_assignment -name CURRENT_STRENGTH_NEW 16MA -to HEX2[2]
set_instance_assignment -name CURRENT_STRENGTH_NEW 16MA -to HEX2[3]
set_instance_assignment -name CURRENT_STRENGTH_NEW 16MA -to HEX2[4]
set_instance_assignment -name CURRENT_STRENGTH_NEW 16MA -to HEX2[5]
set_instance_assignment -name CURRENT_STRENGTH_NEW 16MA -to HEX2[6]
set_instance_assignment -name SLEW_RATE 1 -to HEX2[0]
set_instance_assignment -name SLEW_RATE 1 -to HEX2[1]
set_instance_assignment -name SLEW_RATE 1 -to HEX2[2]
set_instance_assignment -name SLEW_RATE 1 -to HEX2[3]
set_instance_assignment -name SLEW_RATE 1 -to HEX2[4]
set_instance_assignment -name SLEW_RATE 1 -to HEX2[5]
set_instance_assignment -name SLEW_RATE 1 -to HEX2[6]
set_location_assignment PIN_AD26 -to HEX3[0]
set_location_assignment PIN_AC27 -to HEX3[1]
set_location_assignment PIN_AD25 -to HEX3[2]
set_location_assignment PIN_AC25 -to HEX3[3]
set_location_assignment PIN_AB28 -to HEX3[4]
set_location_assignment PIN_AB25 -to HEX3[5]
set_location_assignment PIN_AB22 -to HEX3[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HEX3[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HEX3[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HEX3[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HEX3[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HEX3[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HEX3[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HEX3[6]
set_instance_assignment -name CURRENT_STRENGTH_NEW 16MA -to HEX3[0]
set_instance_assignment -name CURRENT_STRENGTH_NEW 16MA -to HEX3[1]
set_instance_assignment -name CURRENT_STRENGTH_NEW 16MA -to HEX3[2]
set_instance_assignment -name CURRENT_STRENGTH_NEW 16MA -to HEX3[3]
set_instance_assignment -name CURRENT_STRENGTH_NEW 16MA -to HEX3[4]
set_instance_assignment -name CURRENT_STRENGTH_NEW 16MA -to HEX3[5]
set_instance_assignment -name CURRENT_STRENGTH_NEW 16MA -to HEX3[6]
set_instance_assignment -name SLEW_RATE 1 -to HEX3[0]
set_instance_assignment -name SLEW_RATE 1 -to HEX3[1]
set_instance_assignment -name SLEW_RATE 1 -to HEX3[2]
set_instance_assignment -name SLEW_RATE 1 -to HEX3[3]
set_instance_assignment -name SLEW_RATE 1 -to HEX3[4]
set_instance_assignment -name SLEW_RATE 1 -to HEX3[5]
set_instance_assignment -name SLEW_RATE 1 -to HEX3[6]
set_location_assignment PIN_AA24 -to HEX4[0]
set_location_assignment PIN_Y23 -to HEX4[1]
set_location_assignment PIN_Y24 -to HEX4[2]
set_location_assignment PIN_W22 -to HEX4[3]
set_location_assignment PIN_W24 -to HEX4[4]
set_location_assignment PIN_V23 -to HEX4[5]
set_location_assignment PIN_W25 -to HEX4[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HEX4[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HEX4[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HEX4[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HEX4[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HEX4[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HEX4[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HEX4[6]
set_instance_assignment -name CURRENT_STRENGTH_NEW 16MA -to HEX4[0]
set_instance_assignment -name CURRENT_STRENGTH_NEW 16MA -to HEX4[1]
set_instance_assignment -name CURRENT_STRENGTH_NEW 16MA -to HEX4[2]
set_instance_assignment -name CURRENT_STRENGTH_NEW 16MA -to HEX4[3]
set_instance_assignment -name CURRENT_STRENGTH_NEW 16MA -to HEX4[4]
set_instance_assignment -name CURRENT_STRENGTH_NEW 16MA -to HEX4[5]
set_instance_assignment -name CURRENT_STRENGTH_NEW 16MA -to HEX4[6]
set_instance_assignment -name SLEW_RATE 1 -to HEX4[0]
set_instance_assignment -name SLEW_RATE 1 -to HEX4[1]
set_instance_assignment -name SLEW_RATE 1 -to HEX4[2]
set_instance_assignment -name SLEW_RATE 1 -to HEX4[3]
set_instance_assignment -name SLEW_RATE 1 -to HEX4[4]
set_instance_assignment -name SLEW_RATE 1 -to HEX4[5]
set_instance_assignment -name SLEW_RATE 1 -to HEX4[6]
set_location_assignment PIN_V25 -to HEX5[0]
set_location_assignment PIN_AA28 -to HEX5[1]
set_location_assignment PIN_Y27 -to HEX5[2]
set_location_assignment PIN_AB27 -to HEX5[3]
set_location_assignment PIN_AB26 -to HEX5[4]
set_location_assignment PIN_AA26 -to HEX5[5]
set_location_assignment PIN_AA25 -to HEX5[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HEX5[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HEX5[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HEX5[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HEX5[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HEX5[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HEX5[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HEX5[6]
set_instance_assignment -name CURRENT_STRENGTH_NEW 16MA -to HEX5[0]
set_instance_assignment -name CURRENT_STRENGTH_NEW 16MA -to HEX5[1]
set_instance_assignment -name CURRENT_STRENGTH_NEW 16MA -to HEX5[2]
set_instance_assignment -name CURRENT_STRENGTH_NEW 16MA -to HEX5[3]
set_instance_assignment -name CURRENT_STRENGTH_NEW 16MA -to HEX5[4]
set_instance_assignment -name CURRENT_STRENGTH_NEW 16MA -to HEX5[5]
set_instance_assignment -name CURRENT_STRENGTH_NEW 16MA -to HEX5[6]
set_instance_assignment -name SLEW_RATE 1 -to HEX5[0]
set_instance_assignment -name SLEW_RATE 1 -to HEX5[1]
set_instance_assignment -name SLEW_RATE 1 -to HEX5[2]
set_instance_assignment -name SLEW_RATE 1 -to HEX5[3]
set_instance_assignment -name SLEW_RATE 1 -to HEX5[4]
set_instance_assignment -name SLEW_RATE 1 -to HEX5[5]
set_instance_assignment -name SLEW_RATE 1 -to HEX5[6]
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name EDA_TEST_BENCH_ENABLE_STATUS TEST_BENCH_MODE -section_id eda_simulation
set_global_assignment -name EDA_NATIVELINK_SIMULATION_TEST_BENCH TF_BCD_Binary_Encoder -section_id eda_simulation
set_global_assignment -name EDA_NATIVELINK_SIMULATION_SETUP_SCRIPT simulation/modelsim/TF_BCD_Binary_Encoder.do -section_id eda_simulation
set_global_assignment -name EDA_TEST_BENCH_NAME TF_BCD_Segment_Decoder -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id TF_BCD_Segment_Decoder
set_global_assignment -name EDA_TEST_BENCH_RUN_SIM_FOR "1 us" -section_id TF_BCD_Segment_Decoder
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME TF_BCD_Segment_Decoder -section_id TF_BCD_Segment_Decoder
set_global_assignment -name EDA_TEST_BENCH_FILE TF_BCD_Segment_Decoder.v -section_id TF_BCD_Segment_Decoder
set_global_assignment -name EDA_TEST_BENCH_NAME TF_BCD_Binary_Encoder -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id TF_BCD_Binary_Encoder
set_global_assignment -name EDA_TEST_BENCH_RUN_SIM_FOR "1 us" -section_id TF_BCD_Binary_Encoder
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME TF_BCD_Binary_Encoder -section_id TF_BCD_Binary_Encoder
set_global_assignment -name EDA_TEST_BENCH_FILE TF_BCD_Binary_Encoder.v -section_id TF_BCD_Binary_Encoder
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top